PORT=2000
SECRET_KEY=LEVELUPWEBSITESECRETKEYISTHISANDITSHARD
MONGO_PWD=clusterForLevelUp
MAIL_FROM="randomjee1234@gmail.com"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa4f2b0d624cf7
MAIL_PWD=e51a71fb3b3b6f
